LastSessions<|||>1<|||>AVT Hardware
LastActiveSession<|||>1<|||>AVT Hardware
ColWidths_connform.ListSessions<|||>1<|||>163,210,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>46,176,152,217,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>879
MainWinHeight<|||>3<|||>466
SessionManager_ListWidth<|||>3<|||>229
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
dbtreewidth<|||>3<|||>373
MainWinMaximized<|||>3<|||>1
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
querymemoheight<|||>3<|||>453
TabCloseOnMiddleClick<|||>3<|||>0
sqloutheight<|||>3<|||>170
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>D:\laragon\www\avthardwaretrading\DATABASE FILE\avthardware_db.sql<{{{><}}}>D:\laragon\www\avthardwaretrading\DATABASE FILE\avthardwaretrading.sql<{{{><}}}>
ExportSQL_Output<|||>3<|||>0
ExportSQL_Database<|||>1<|||>mysql
ExportSQL_CreateDatabases<|||>3<|||>0
ExportSQL_CreateTables<|||>3<|||>0
TabCloseOnDoubleClick<|||>3<|||>1
FilterPanel<|||>3<|||>0
DateTimeEditor_CursorPos_Type4<|||>3<|||>11
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,393,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
FindDialogSearchHistory<|||>1<|||>AV550209-1  ALUMINUM SCREEN 3FT<{{{><}}}>GALVANIZED CABLE CLIP<{{{><}}}>v_start<{{{><}}}>1ST-194-002<{{{><}}}>si.supplier_product_code<{{{><}}}>pur.po_number<{{{><}}}>pur.purchase_date<{{{><}}}>invoice_discounts<{{{><}}}>p_as_of_date<{{{><}}}>
StopOnErrorsInBatchMode<|||>3<|||>0
WrapLongLines<|||>3<|||>1
CodeFolding<|||>3<|||>0
SQLFile0<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2025-11-18_19-25-35-396.sql
SQLFile1<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2025-09-24_20-17-23-939.sql
SQLFile2<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2025-09-13_16-59-18-030.sql
Servers\AVT Hardware\SessionCreated<|||>1<|||>2025-07-13 19:35:21
Servers\AVT Hardware\Host<|||>1<|||>127.0.0.1
Servers\AVT Hardware\WindowsAuth<|||>3<|||>0
Servers\AVT Hardware\CleartextPluginEnabled<|||>3<|||>0
Servers\AVT Hardware\User<|||>1<|||>root
Servers\AVT Hardware\Password<|||>1<|||>4
Servers\AVT Hardware\LoginPrompt<|||>3<|||>0
Servers\AVT Hardware\Port<|||>1<|||>3306
Servers\AVT Hardware\NetType<|||>3<|||>0
Servers\AVT Hardware\Compressed<|||>3<|||>0
Servers\AVT Hardware\LocalTimeZone<|||>3<|||>0
Servers\AVT Hardware\QueryTimeout<|||>3<|||>30
Servers\AVT Hardware\KeepAlive<|||>3<|||>20
Servers\AVT Hardware\FullTableStatus<|||>3<|||>1
Servers\AVT Hardware\Databases<|||>1<|||>
Servers\AVT Hardware\Library<|||>1<|||>libmariadb.dll
Servers\AVT Hardware\Comment<|||>1<|||>
Servers\AVT Hardware\StartupScriptFilename<|||>1<|||>
Servers\AVT Hardware\TreeBackground<|||>3<|||>536870911
Servers\AVT Hardware\SSHtunnelActive<|||>3<|||>0
Servers\AVT Hardware\SshExecutable<|||>1<|||>
Servers\AVT Hardware\SSHtunnelHost<|||>1<|||>
Servers\AVT Hardware\SSHtunnelHostPort<|||>3<|||>22
Servers\AVT Hardware\SSHtunnelUser<|||>1<|||>
Servers\AVT Hardware\SSHtunnelPassword<|||>1<|||>8
Servers\AVT Hardware\SSHtunnelTimeout<|||>3<|||>4
Servers\AVT Hardware\SSHtunnelPrivateKey<|||>1<|||>
Servers\AVT Hardware\SSHtunnelPort<|||>3<|||>3307
Servers\AVT Hardware\SSL_Active<|||>3<|||>0
Servers\AVT Hardware\SSL_Key<|||>1<|||>
Servers\AVT Hardware\SSL_Cert<|||>1<|||>
Servers\AVT Hardware\SSL_CA<|||>1<|||>
Servers\AVT Hardware\SSL_Cipher<|||>1<|||>
Servers\AVT Hardware\SSL_Verification<|||>3<|||>2
Servers\AVT Hardware\IgnoreDatabasePattern<|||>1<|||>
Servers\AVT Hardware\LogFileDdl<|||>3<|||>0
Servers\AVT Hardware\LogFileDml<|||>3<|||>0
Servers\AVT Hardware\LogFilePath<|||>1<|||>C:\Users\Helen\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\AVT Hardware\RefusedCount<|||>3<|||>4
Servers\AVT Hardware\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\AVT Hardware\ConnectCount<|||>3<|||>45
Servers\AVT Hardware\ServerVersion<|||>3<|||>80403
Servers\AVT Hardware\LastConnect<|||>1<|||>2025-11-23 19:31:38
Servers\AVT Hardware\lastUsedDB<|||>1<|||>avthardwaretrading
Servers\AVT Hardware\avthardwaretrading|categories\Sort<|||>1<|||>0_id|
Servers\AVT Hardware\avthardwaretrading|invoices\Sort<|||>1<|||>0_invoice_status|
Servers\AVT Hardware\avthardwaretrading|invoice_sales_discounts\Sort<|||>1<|||>0_discount_name|
Servers\AVT Hardware\avthardwaretrading|purchases\Sort<|||>1<|||>1_payment_id|
Servers\AVT Hardware\avthardwaretrading|supplier_items\Sort<|||>1<|||>1_item_qty|
Servers\AVT Hardware\QueryHistory\35<|||>1<|||>2025-10-22 13:30:28|avthardwaretrading|78|CREATE TABLE `salesmen` (<{{{><}}}>  `id` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `salesman_code` VARCHAR(50) NOT NULL UNIQUE,<{{{><}}}>  `first_name` VARCHAR(100) NOT NULL,<{{{><}}}>  `last_name` VARCHAR(100) NOT NULL,<{{{><}}}>  `phone` VARCHAR(20) DEFAULT NULL,<{{{><}}}>  `address` VARCHAR(255) DEFAULT NULL,<{{{><}}}>  `status` TINYINT(1) DEFAULT 1 COMMENT '1 = Active, 0 = Inactive',<{{{><}}}>  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
Servers\AVT Hardware\QueryHistory\37<|||>1<|||>2025-10-23 18:34:24|avthardwaretrading|0|ALTER TABLE purchases <{{{><}}}>ADD CONSTRAINT fk_salesman FOREIGN KEY (salesman) REFERENCES salesman(id);
Servers\AVT Hardware\QueryHistory\38<|||>1<|||>2025-10-23 18:34:46|avthardwaretrading|0|ALTER TABLE purchases <{{{><}}}>ADD CONSTRAINT fk_salesman FOREIGN KEY (salesman_id) REFERENCES salesman(id);
Servers\AVT Hardware\QueryHistory\36<|||>1<|||>2025-11-03 18:10:38|avthardwaretrading|0|CALL get_sales_report(NULL,NULL,NULL,'11-03-2025','11-03-2025');
Servers\AVT Hardware\QueryHistory\5<|||>1<|||>2025-11-03 18:58:35|avthardwaretrading|0|CALL get_sales_report(NULL,NULL,NULL,'2025-11-03','2025-11-03');
Servers\AVT Hardware\QueryHistory\6<|||>1<|||>2025-11-04 20:26:44|avthardwaretrading|141|CREATE TABLE `adjustment_collections` (<{{{><}}}>  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,<{{{><}}}>  `invoice_no` VARCHAR(100) NOT NULL,<{{{><}}}>  `entry_type` ENUM('Debit', 'Credit') NOT NULL,<{{{><}}}>  `collection_date` DATE NOT NULL,<{{{><}}}>  `account_name` VARCHAR(255) NOT NULL,<{{{><}}}>  `remarks` TEXT NULL,<{{{><}}}>  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  INDEX `invoice_no_index` (`invoice_no`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
Servers\AVT Hardware\QueryHistory\7<|||>1<|||>2025-11-07 17:46:40|avthardwaretrading|0|CALL get_ar_aging_report(NULL, NULL, '2025-10-04');
Servers\AVT Hardware\QueryHistory\8<|||>1<|||>2025-11-07 17:46:53|avthardwaretrading|0|CALL get_ar_aging(NULL, NULL, '2025-10-04');
Servers\AVT Hardware\QueryHistory\9<|||>1<|||>2025-11-07 17:50:16|avthardwaretrading|328|/*CALL get_ar_aging(NULL, NULL, '2025-10-04');*/<{{{><}}}><{{{><}}}>ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
Servers\AVT Hardware\QueryHistory\12<|||>1<|||>2025-11-07 19:19:28|avthardwaretrading|0|CALL get_ar_aging(NULL, NULL, '2025-10-04');<{{{><}}}><{{{><}}}>/*ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci*/
Servers\AVT Hardware\QueryHistory\11<|||>1<|||>2025-11-07 19:39:42|avthardwaretrading|0|SELECT purchase_id, supplier_item_id, qty, unit_price<{{{><}}}>FROM purchase_items<{{{><}}}>LIMIT 10;
Servers\AVT Hardware\QueryHistory\13<|||>1<|||>2025-11-07 19:42:15|avthardwaretrading|16|/*CALL get_ar_aging(NULL, NULL, '2025-10-04');*/<{{{><}}}>CALL sp_generate_estimated_income_report('Weekly','2025-10-04','2025-11-07',NULL, NULL);<{{{><}}}><{{{><}}}>/*ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci*/
Servers\AVT Hardware\QueryHistory\14<|||>1<|||>2025-11-07 19:42:36|avthardwaretrading|0|/*CALL get_ar_aging(NULL, NULL, '2025-10-04');*/<{{{><}}}>CALL sp_generate_estimated_income_report('Weekly','2025-11-01','2025-11-07',NULL, NULL);<{{{><}}}><{{{><}}}>/*ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci*/
Servers\AVT Hardware\QueryHistory\15<|||>1<|||>2025-11-07 19:44:13|avthardwaretrading|0|/*CALL get_ar_aging(NULL, NULL, '2025-10-04');*/<{{{><}}}>CALL sp_generate_estimated_income_report('Weekly', '2025-11-01', '2025-11-07', NULL, NULL);<{{{><}}}><{{{><}}}><{{{><}}}>/*ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci*/
Servers\AVT Hardware\QueryHistory\16<|||>1<|||>2025-11-07 19:44:24|avthardwaretrading|0|/*CALL get_ar_aging(NULL, NULL, '2025-10-04');*/<{{{><}}}>CALL sp_generate_estimated_income_report('Weekly', '2025-11-01', '2025-11-07', NULL, NULL);	<{{{><}}}><{{{><}}}>/*ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci*/
Servers\AVT Hardware\QueryHistory\18<|||>1<|||>2025-11-07 20:05:31|avthardwaretrading|0|/*CALL get_ar_aging(NULL, NULL, '2025-10-04');*/<{{{><}}}>CALL sp_generate_estimated_income_report('weekly', '2025-11-01', '2025-11-07', NULL, NULL);<{{{><}}}><{{{><}}}>/*ALTER TABLE invoices <{{{><}}}>MODIFY invoice_number VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>ALTER TABLE adjustment_collections <{{{><}}}>MODIFY invoice_no VARCHAR(100) <{{{><}}}>CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci*/
Servers\AVT Hardware\QueryHistory\17<|||>1<|||>2025-11-07 20:33:02|avthardwaretrading|250|ALTER TABLE supplier_items <{{{><}}}>    MODIFY item_code VARCHAR(255)<{{{><}}}>    COLLATE utf8mb4_0900_ai_ci;<{{{><}}}><{{{><}}}>ALTER TABLE products <{{{><}}}>    MODIFY supplier_product_code VARCHAR(255)<{{{><}}}>    COLLATE utf8mb4_0900_ai_ci;
Servers\AVT Hardware\QueryHistory\19<|||>1<|||>2025-11-07 20:35:40|avthardwaretrading|0|  SELECT <{{{><}}}>        i.invoice_number,<{{{><}}}>        DATE_FORMAT(i.invoice_date, '%b %d, %Y') AS invoice_date,<{{{><}}}>        c.id AS customer_id,<{{{><}}}>        c.name AS customer_name,<{{{><}}}>        pdt.product_code,<{{{><}}}>        pdt.product_name,<{{{><}}}>        ii.qty AS quantity_sold,<{{{><}}}>        ii.price AS sales_price,<{{{><}}}>        (ii.price * ii.qty) AS total_sales,<{{{><}}}><{{{><}}}>        -- Latest Purchase Info<{{{><}}}>        pit.po_number,<{{{><}}}>        pit.unit_price AS purchase_price,<{{{><}}}>        (pit.unit_price * ii.qty) AS total_purchase_cost,<{{{><}}}><{{{><}}}>        -- Estimated Income (per invoice line)<{{{><}}}>        ((ii.price - COALESCE(pit.unit_price, 0)) * ii.qty) AS estimated_income<{{{><}}}><{{{><}}}>    FROM invoices i<{{{><}}}>    INNER JOIN invoice_sales ii ON i.id = ii.invoice_id<{{{><}}}>    INNER JOIN products pdt ON pdt.id = ii.product_id<{{{><}}}>    LEFT JOIN customers c ON c.id = i.customer_id<{{{><}}}><{{{><}}}>    -- Join to supplier_items using item_code <-> supplier_product_code<{{{><}}}>    LEFT JOIN supplier_items si ON si.item_code = pdt.supplier_product_code<{{{><}}}><{{{><}}}>    -- Get the latest purchase record per supplier item<{{{><}}}>    LEFT JOIN (<{{{><}}}>        SELECT <{{{><}}}>            pit1.supplier_item_id,<{{{><}}}>            pit1.unit_price,<{{{><}}}>            pur1.po_number<{{{><}}}>        FROM purchase_items pit1<{{{><}}}>        INNER JOIN purchases pur1 ON pur1.id = pit1.purchase_id<{{{><}}}>        WHERE (pit1.created_at, pit1.supplier_item_id) IN (<{{{><}}}>            SELECT MAX(pit2.created_at), pit2.supplier_item_id<{{{><}}}>            FROM purchase_items pit2<{{{><}}}>            GROUP BY pit2.supplier_item_id<{{{><}}}>        )<{{{><}}}>    ) AS pit ON pit.supplier_item_id = si.id
Servers\AVT Hardware\QueryHistory\21<|||>1<|||>2025-11-07 20:38:03|avthardwaretrading|0|CALL sp_generate_estimated_income_report('weekly', '2025-11-01', '2025-11-07', NULL, NULL);
Servers\AVT Hardware\QueryHistory\20<|||>1<|||>2025-11-07 20:38:15|avthardwaretrading|0|CALL sp_generate_estimated_income_report('monthly', '2025-11-01', '2025-11-07', NULL, NULL);
Servers\AVT Hardware\QueryHistory\23<|||>1<|||>2025-11-10 17:58:03|avthardwaretrading|16|CALL sp_generate_estimated_income_report(<{{{><}}}>    'weekly',<{{{><}}}>    '2025-11-10',  <{{{><}}}>    NULL,          -- end date not used for weekly<{{{><}}}>    NULL,          -- all customers<{{{><}}}>    NULL           -- all products<{{{><}}}>);
Servers\AVT Hardware\QueryHistory\24<|||>1<|||>2025-11-11 16:56:14|avthardwaretrading|140|SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}>TRUNCATE TABLE supplier_items;<{{{><}}}>TRUNCATE TABLE suppliers;<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;
Servers\AVT Hardware\QueryHistory\22<|||>1<|||>2025-11-11 16:58:09|avthardwaretrading|0|SELECT COUNT(*) supplier_items
Servers\AVT Hardware\QueryHistory\25<|||>1<|||>2025-11-11 16:58:42|avthardwaretrading|0|SELECT COUNT(*) AS total_records FROM supplier_items;
Servers\AVT Hardware\QueryHistory\40<|||>1<|||>2025-11-13 14:16:07|avthardwaretrading|0|SELECT * FROM products;
Servers\AVT Hardware\QueryHistory\39<|||>1<|||>2025-11-13 22:15:56|avthardwaretrading|156|SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}>TRUNCATE TABLE product_adjustments;<{{{><}}}>TRUNCATE TABLE product_suppliers;<{{{><}}}>TRUNCATE TABLE products;<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;
Servers\AVT Hardware\QueryHistory\1<|||>1<|||>2025-11-18 19:35:12|avthardwaretrading|47|CREATE TABLE `pdc_collections` (<{{{><}}}>    `collection_number` INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    `client_id` INT NOT NULL,<{{{><}}}>    `check_number` VARCHAR(100) NOT NULL,<{{{><}}}>    `bank` VARCHAR(100) NOT NULL,<{{{><}}}>    `amount` DECIMAL(12,2) NOT NULL,<{{{><}}}>    `due_date` DATE NOT NULL,<{{{><}}}>    `status` ENUM('pending', 'partially_paid', 'paid') DEFAULT 'pending',<{{{><}}}>    `created_at` TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    `updated_at` TIMESTAMP NULL DEFAULT NULL<{{{><}}}>);<{{{><}}}>
Servers\AVT Hardware\QueryHistory\2<|||>1<|||>2025-11-18 19:35:22|avthardwaretrading|62|CREATE TABLE `pdc_payments` (<{{{><}}}>    `id` INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    `pdc_id` INT NOT NULL,<{{{><}}}>    `payment_date` DATE NOT NULL,<{{{><}}}>    `amount_paid` DECIMAL(12,2) NOT NULL,<{{{><}}}>    `remarks` TEXT NULL,<{{{><}}}>    `created_at` TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    `updated_at` TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    CONSTRAINT `fk_pdc_payment`<{{{><}}}>        FOREIGN KEY (`pdc_id`) <{{{><}}}>        REFERENCES `pdc_collections`(`collection_number`)<{{{><}}}>        ON DELETE CASCADE<{{{><}}}>);<{{{><}}}>
Servers\AVT Hardware\QueryHistory\4<|||>1<|||>2025-11-18 20:20:22|avthardwaretrading|16|SHOW INDEX FROM collections;
Servers\AVT Hardware\QueryHistory\10<|||>1<|||>2025-11-18 20:22:00|avthardwaretrading|31|ALTER TABLE collections<{{{><}}}>DROP INDEX unique_collection_number;
Servers\AVT Hardware\QueryHistory\26<|||>1<|||>2025-11-18 20:22:07|avthardwaretrading|47|ALTER TABLE collections<{{{><}}}>ADD UNIQUE (collection_number);
Servers\AVT Hardware\QueryHistory\27<|||>1<|||>2025-11-18 20:25:34|avthardwaretrading|32|ALTER TABLE collections<{{{><}}}>ADD UNIQUE KEY unique_collection_number (collection_number);
Servers\AVT Hardware\QueryHistory\28<|||>1<|||>2025-11-18 20:25:52|avthardwaretrading|0|CREATE TABLE IF NOT EXISTS pdc_collections (<{{{><}}}>    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    collection_number VARCHAR(50) NOT NULL,<{{{><}}}>    payment_date DATE NOT NULL,<{{{><}}}>    amount_paid DECIMAL(10,2) NOT NULL,<{{{><}}}>    remarks TEXT NULL,<{{{><}}}>    created_at TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    updated_at TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    CONSTRAINT fk_pdc_collections_collection_number<{{{><}}}>        FOREIGN KEY (collection_number)<{{{><}}}>        REFERENCES collections(collection_number)<{{{><}}}>        ON DELETE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
Servers\AVT Hardware\QueryHistory\29<|||>1<|||>2025-11-18 20:26:41|avthardwaretrading|0|CREATE TABLE IF NOT EXISTS pdc_collections (<{{{><}}}>    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    collection_number VARCHAR(50) NOT NULL,<{{{><}}}>    payment_date DATE NOT NULL,<{{{><}}}>    amount_paid DECIMAL(10,2) NOT NULL,<{{{><}}}>    remarks TEXT NULL,<{{{><}}}>    created_at TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    updated_at TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    CONSTRAINT fk_pdc_collections_collection_number<{{{><}}}>        FOREIGN KEY (collection_number)<{{{><}}}>        REFERENCES collections(collection_number)<{{{><}}}>        ON DELETE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;<{{{><}}}>
Servers\AVT Hardware\QueryHistory\30<|||>1<|||>2025-11-18 20:27:17|avthardwaretrading|0|SHOW CREATE TABLE collections;
Servers\AVT Hardware\QueryHistory\3<|||>1<|||>2025-11-18 20:27:59|avthardwaretrading|0|UNIQUE KEY `collection_number` (`collection_number`)
Servers\AVT Hardware\QueryHistory\33<|||>1<|||>2025-11-18 20:28:21|avthardwaretrading|0|CREATE TABLE pdc_collections (<{{{><}}}>    id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    collection_number VARCHAR(50) NOT NULL,<{{{><}}}>    payment_date DATE NOT NULL,<{{{><}}}>    amount_paid DECIMAL(10,2) NOT NULL,<{{{><}}}>    remarks TEXT NULL,<{{{><}}}>    created_at TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    updated_at TIMESTAMP NULL DEFAULT NULL,<{{{><}}}>    CONSTRAINT fk_pdc_collections_collection_number<{{{><}}}>        FOREIGN KEY (collection_number)<{{{><}}}>        REFERENCES collections(collection_number)<{{{><}}}>        ON DELETE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;<{{{><}}}>
Servers\AVT Hardware\QueryHistory\41<|||>1<|||>2025-11-18 20:28:58|avthardwaretrading|0|UNIQUE KEY `collection_number` (`collection_number`)<{{{><}}}>
Servers\AVT Hardware\QueryHistory\42<|||>1<|||>2025-11-18 20:29:28|avthardwaretrading|0|ALTER TABLE collections DROP INDEX `unique_collection_number`;
Servers\AVT Hardware\QueryHistory\32<|||>1<|||>2025-11-18 20:30:48|avthardwaretrading|78|CREATE TABLE `pdc_collection` (<{{{><}}}>    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,<{{{><}}}>    `collection_number` VARCHAR(50) NOT NULL,<{{{><}}}>    `amount` DECIMAL(12,2) NOT NULL,<{{{><}}}>    `received_date` DATE NOT NULL,<{{{><}}}>    `remarks` TEXT,<{{{><}}}>    PRIMARY KEY (`id`),<{{{><}}}>    CONSTRAINT `fk_pdc_collection_number`<{{{><}}}>        FOREIGN KEY (`collection_number`)<{{{><}}}>        REFERENCES `collections` (`collection_number`)<{{{><}}}>        ON DELETE CASCADE<{{{><}}}>        ON UPDATE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<{{{><}}}>
Servers\AVT Hardware\QueryHistory\34<|||>1<|||>2025-11-21 13:17:54|avthardwaretrading|125|--- TRUNCATE TABLES QUERY<{{{><}}}>SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}>DELETE FROM supplier_items;<{{{><}}}>ALTER TABLE supplier_items AUTO_INCREMENT = 1;<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;<{{{><}}}>
Servers\AVT Hardware\QueryHistory\44<|||>1<|||>2025-11-21 13:18:04|avthardwaretrading|48|--- TRUNCATE TABLES QUERY<{{{><}}}>SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}>DELETE FROM suppliers;<{{{><}}}>ALTER TABLE suppliers AUTO_INCREMENT = 1;<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;<{{{><}}}>
Servers\AVT Hardware\QueryHistory\31<|||>1<|||>2025-11-21 13:20:54|avthardwaretrading|109|--- TRUNCATE TABLES QUERY<{{{><}}}>SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}>DELETE FROM products;<{{{><}}}>ALTER TABLE products AUTO_INCREMENT = 1;<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;<{{{><}}}>
Servers\AVT Hardware\QueryHistory\43<|||>1<|||>2025-11-21 13:21:06|avthardwaretrading|32|--- TRUNCATE TABLES QUERY<{{{><}}}>SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}>DELETE FROM product_suppliers;<{{{><}}}>ALTER TABLE product_suppliers AUTO_INCREMENT = 1;<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;<{{{><}}}>
Servers\Weather Location Test\SessionCreated<|||>1<|||>2025-11-16 21:04:36
Servers\Weather Location Test\Host<|||>1<|||>127.0.0.1
Servers\Weather Location Test\WindowsAuth<|||>3<|||>0
Servers\Weather Location Test\CleartextPluginEnabled<|||>3<|||>0
Servers\Weather Location Test\User<|||>1<|||>root
Servers\Weather Location Test\Password<|||>1<|||>9
Servers\Weather Location Test\LoginPrompt<|||>3<|||>0
Servers\Weather Location Test\Port<|||>1<|||>3306
Servers\Weather Location Test\NetType<|||>3<|||>0
Servers\Weather Location Test\Compressed<|||>3<|||>0
Servers\Weather Location Test\LocalTimeZone<|||>3<|||>0
Servers\Weather Location Test\QueryTimeout<|||>3<|||>30
Servers\Weather Location Test\KeepAlive<|||>3<|||>20
Servers\Weather Location Test\FullTableStatus<|||>3<|||>1
Servers\Weather Location Test\Databases<|||>1<|||>
Servers\Weather Location Test\Library<|||>1<|||>libmariadb.dll
Servers\Weather Location Test\Comment<|||>1<|||>
Servers\Weather Location Test\StartupScriptFilename<|||>1<|||>
Servers\Weather Location Test\TreeBackground<|||>3<|||>536870911
Servers\Weather Location Test\SSHtunnelActive<|||>3<|||>0
Servers\Weather Location Test\SshExecutable<|||>1<|||>
Servers\Weather Location Test\SSHtunnelHost<|||>1<|||>
Servers\Weather Location Test\SSHtunnelHostPort<|||>3<|||>22
Servers\Weather Location Test\SSHtunnelUser<|||>1<|||>
Servers\Weather Location Test\SSHtunnelPassword<|||>1<|||>3
Servers\Weather Location Test\SSHtunnelTimeout<|||>3<|||>4
Servers\Weather Location Test\SSHtunnelPrivateKey<|||>1<|||>
Servers\Weather Location Test\SSHtunnelPort<|||>3<|||>3307
Servers\Weather Location Test\SSL_Active<|||>3<|||>0
Servers\Weather Location Test\SSL_Key<|||>1<|||>
Servers\Weather Location Test\SSL_Cert<|||>1<|||>
Servers\Weather Location Test\SSL_CA<|||>1<|||>
Servers\Weather Location Test\SSL_Cipher<|||>1<|||>
Servers\Weather Location Test\SSL_Verification<|||>3<|||>2
Servers\Weather Location Test\IgnoreDatabasePattern<|||>1<|||>
Servers\Weather Location Test\LogFileDdl<|||>3<|||>0
Servers\Weather Location Test\LogFileDml<|||>3<|||>0
Servers\Weather Location Test\LogFilePath<|||>1<|||>C:\Users\Helen\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Weather Location Test\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Weather Location Test\ConnectCount<|||>3<|||>2
Servers\Weather Location Test\ServerVersion<|||>3<|||>80403
Servers\Weather Location Test\LastConnect<|||>1<|||>2025-11-16 22:01:38
Servers\Weather Location Test\lastUsedDB<|||>1<|||>weather_location
